/* ---------------------------------------------Import font, root--------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--violet);
  min-height: 100vh;
}

main {
  padding: 25px;
}

/* ---------------------------------------------Style--------------------------------------------- */


h2 {
  font-size: 1.8em;
  line-height: 1.6em;
  font-family: 'Poppins', sans-serif;
  color: white;
}

p {
  margin-bottom: 5%;
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.637);
  font-size: 16px;
  line-height: 24px;
  width: 460px;
  color: #fff;
}

.icons a {
  text-decoration: none;
}

svg {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px;
  fill: #fff;
}


a:hover svg {
  fill: var(--soft-magenta);
  border-color: var(--soft-magenta);
}


.grid-container1 {
  grid-area: logo;
  margin-left: 8.5rem;
}

.grid-container2 {
  grid-area: info;
  padding: 20px;
  display: flex;
  gap: 3%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.container__buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 100px;
 /* padding-top: 200px; */

}



.container {
  display: grid;
  /* grid-gap: 1rem; */
  grid-template-columns: 450px 450px 540px;
  grid-template-areas:
    'logo logo info'
  ;
  padding-top: 5%;
  position: relative;
}

.logo {
  max-width: 100%;
  padding-bottom: 3rem;
}

.illustration {
  max-width: 100%;
  margin-left: 1rem;
}

.register-button {
  margin-top: -19px;
  ;
  height: 42px;
  width: 150px;
  border-radius: 30px;
  border: none;
  color: var(--violet);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  box-shadow: -4px 1px 20px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: -4px 1px 20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: -4px 1px 20px rgba(0, 0, 0, 0.4);
}

.register-button:hover {
  cursor: pointer;
  background: var(--soft-magenta);
  color: white;
}

/* ---------------------------------------------Media Query--------------------------------------------- */

@media only screen and (max-width: 375px) {
  .container {
    grid-gap: 0.2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      'logo'
      'info'
    ;
    align-items: center;
    padding-top: 7%;
    background: url(./images/bg-desktop.svg) 300px 5px no-repeat;
  }

  body {
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--violet);
    min-height: 100vh;
  }
  

  .grid-container1 {
    align-items: center;
    margin: auto;
  }

  .illustration {
    margin-left: 0;
    width: 90%;
  }

  .logo {
    margin-top: -10px;
    width: 40%;
    padding-bottom: 3rem;
  }

  .grid-container2 h2 {
    width: 80%;
    font-size: 22px;
    text-align: center;
    padding-bottom: 1rem;
    align-self: center;
  }

  .grid-container2 p {
    text-align: center;
    width: 99%;
    align-self: center;
    padding-bottom: 1.5rem;
  }

  .register-button {
    align-self: center;
    width: 80%;
    margin-top:0.2rem;
  }
  .container_text{
    display:flex;
    flex-direction:column;
    align-content:center;
    justify-content:center;
  }
  .container__buttons{
    margin-top:4rem;
    align-items:center;
  }

}

/* ---------------------------------------------Footer----------------------------------------------- */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}